name: Deploy to Firebase

on:
  push:
    branches:
      - main # Adjust the branch name as needed

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v0

      - name: Setup Node.js
        uses: actions/setup-node@v0
        with:
          node-version: '18' # Adjust Node.js version as needed

      - name: Install dependencies
        run: npm install --force

      - name: Build Angular app
        run: npm run build

      - name: Install firebase global dependencies
        run:  npm install -g firebase-tools

      - name: Deploy to Firebase
        if: success()
        run: firebase deploy --only hosting:scalarqa --project=scalarqa '${{ secrets.FIREBASE_TOKEN }}'
        
